<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Word Hunter</h1>
    <input type="text" id="search-bar" placeholder="Search for a word..." />
    
    <div class="alphabet-buttons" id="alphabet-buttons"></div>
    <ul class="words" id="words"></ul>
    <div id="search-results" class="search-results"></div>
  </div>

  <!-- Include the script at the bottom of the body -->
  <script src="script.js"></script>
</body>
</html>
